# Ghostty theme configuration
# On Hyprland systems, this file will be a symlink to ~/.config/omarchy/current/theme/ghostty.conf
# On other systems, this is the default theme
theme = Catppuccin Mocha
