# Kitty configuration
# See https://sw.kovidgoyal.net/kitty/conf.html

# Include theme and machine-specific configs
include theme.conf
include config.machine.conf

# Font configuration
font_family TX-02
bold_font auto
italic_font auto
bold_italic_font auto

# Nerd Font symbols
# Seti-UI + Custom
symbol_map U+E5FA-U+E6B1 Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono
# Powerline
symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono

# Default font size (override in config.machine.conf)
# font_size 14.0

# Window settings
hide_window_decorations yes
remember_window_size yes
window_padding_width 4
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Shell integration
shell_integration enabled

# Advanced
allow_remote_control no
