set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'

set -s escape-time 0

# shows the window name next to the icon (default false)
set -g @tmux-nerd-font-window-name-show-name true

unbind C-b
set-option -g prefix C-x
set-option -g detach-on-destroy off

bind-key C-x send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-option -g status-interval 0

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind -r f
bind-key -r f run-shell 'tmux neww ~/dotfiles/tmux-sessionizer'

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'
