{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces",
    "custom/tailscale"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%a %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip": false
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-discharging": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "AC {capacity}%",
    "format-full": "FULL",
    "tooltip-format-discharging": "{power:>1.0f}W ↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W ↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format": "NET",
    "format-wifi": "NET {essid}",
    "format-ethernet": "ETH {ifname}",
    "format-disconnected": "NET DOWN",
    "tooltip-format-wifi": "{essid} {signalStrength}% ({frequency} GHz)\n↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\n↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Network Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 5,
    "format": "MEM {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "on-click": "kitty -e btop"
  },

  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale-status.sh",
    "return-type": "json",
    "interval": 3,
    "on-click": "kitty --class floating-terminal -e sh -c 'tailscale status; read -p \"Press Enter to close...\"'"
  }
}
