# Autostart necessary processes
# Or execute your favorite apps at launch

# Program variables
$terminal = ghostty
$fileManager = nautilus
$browser = firefox
$email = snap run hey-mail
$signal = signal-desktop --password-store="gnome-libsecret"

# Autostart apps
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 1 silent] $email
exec-once = [workspace 1 silent] $signal
exec-once = [workspace 3 silent] $browser
exec-once = agsv1 & hyprpaper & swaync & hypridle
