# Keybindings
# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER # Sets "Windows" key as main modifier

# Applications
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, B, exec, ~/.config/hypr/scripts/firefox-focus-or-launch.sh

# Move focus with vim keys
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Switch workspaces
bind = SUPER, TAB, workspace, +1
bind = SUPER SHIFT, TAB, workspace, -1

# Move window between workspaces
bind = SUPER SHIFT, h, movetoworkspace, -1
bind = SUPER SHIFT, l, movetoworkspace, +1

# Window management
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = SUPER, V, togglefloating,

bind = SUPER, SPACE, exec, walker

# Lock screen
bind = SUPER, Escape, exec, ~/.config/hypr/scripts/lock.sh

# Screenshots
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh smart
bind = SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh region
bind = CTRL, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh fullscreen
bind = SUPER, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh smart --clipboard

# Media keys
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
