# Keybindings
# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER # Sets "Windows" key as main modifier

# Applications
bindd = SUPER, RETURN, Launch terminal, exec, ghostty
bindd = SUPER, B, Launch browser, exec, firefox

# Move focus with vim keys
bindd = SUPER, h, Focus left, movefocus, l
bindd = SUPER, j, Focus down, movefocus, d
bindd = SUPER, k, Focus up, movefocus, u
bindd = SUPER, l, Focus right, movefocus, r

# Move window between workspaces
bindd = SUPER SHIFT, h, Move to prev workspace, movetoworkspace, -1
bindd = SUPER SHIFT, l, Move to next workspace, movetoworkspace, +1

# Window management
bindd = SUPER, Q, Close window, killactive,
bindd = SUPER SHIFT, Q, Exit Hyprland, exit,
bindd = SUPER, F, Toggle fullscreen, fullscreen,
bindd = SUPER, V, Toggle floating, togglefloating,
