# Keybindings
# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER # Sets "Windows" key as main modifier

# Move focus with vim keys
bindd = SUPER, h, Focus left, movefocus, l
bindd = SUPER, j, Focus down, movefocus, d
bindd = SUPER, k, Focus up, movefocus, u
bindd = SUPER, l, Focus right, movefocus, r

# Move window between workspaces
bindd = SUPER SHIFT, h, Move to prev workspace, movetoworkspace, -1
bindd = SUPER SHIFT, l, Move to next workspace, movetoworkspace, +1

# Omarchy utility integrations
bindd = SUPER, K, Show keybindings, exec, omarchy-menu-keybindings
bindd = SUPER SHIFT, SPACE, Toggle waybar, exec, omarchy-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background, exec, omarchy-theme-bg-next
