# Environment variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = TERMINAL,ghostty

# Machine-specific environment variables (if exists)
source = ~/.config/hypr/envs.machine.conf
