# Environment variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Dark theme preference for Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

# Machine-specific environment variables (if exists)
source = ~/.config/hypr/envs.machine.conf
