# Environment variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Machine-specific environment variables
# This file is created by setup.sh based on hostname
# If you see errors about this file, run setup.sh to create it
