general {
    lock_cmd = pidof hyprlock || hyprlock --immediate-render --no-fade-in
    before_sleep_cmd = hyprctl dispatch dpms off; pidof hyprlock || hyprlock --immediate-render --no-fade-in
    after_sleep_cmd = sleep 1 && hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
}
