# Hyprland Configuration
# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Source color scheme (Catppuccin Mocha)
source = ~/.config/hypr/mocha.conf

# Your custom configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/monitors.machine.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
