general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = true
}

background {
    monitor =
    color = rgba(10, 10, 10, 1.0)
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 1
    dots_size = 0.15
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = 0
    rounding = 0
    outer_color = rgba(60, 60, 60, 1.0)
    inner_color = rgba(20, 20, 20, 1.0)
    font_color = rgb(200, 200, 200)
    font_family = TX-02
    fade_on_empty = false
    placeholder_text = <span foreground="##888888">Password</span>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
