set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thepante/tmux-git-autofetch'

# Continuum configuration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g focus-events on
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-ghostty:RGB"
set -g allow-passthrough on
set-option -g default-shell /usr/bin/fish

set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix ^x
bind-key ^x send-prefix
set-option -g detach-on-destroy off


bind r source-file ~/.tmux.conf
set -g base-index 1

# vim-like window switching
bind-key l next-window
bind-key h previous-window

bind-key -r f run-shell 'tmux neww ~/dotfiles/tmux/tmux-sessionizer'
bind-key x confirm-before kill-session

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_command}'
set -g allow-rename on
set -g renumber-windows on

set-option -g status-interval 1
set-option -g status-position top

# Minimal status bar
set -g status-left ''
set -g status-right '#{?SSH_CLIENT, #(whoami)@#h |,} #S '
set -g status-right-length 50

# Theme-agnostic styling
set -g status-style 'bg=default,fg=default'
set -g status-left-style 'bg=default,fg=default'
set -g status-right-style 'bg=default,fg=default,bold,reverse'

# Window status styling
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-style 'bg=default,fg=default'
set -g window-status-current-style 'bg=default,fg=default,bold,reverse'
set -g window-status-separator '  '

run '~/.tmux/plugins/tpm/tpm'
